<resources>
    <string name="app_name">mpaint</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <string name="paint_mp3">Paint With MP3</string>
    <string name="paint_piano">Pain with Piano</string>
    <string name="title_activity_paint">PaintActivity</string>

    <string name="hello_world">Hello world!</string>
</resources>
